version: '3.8'

services:
  localhost:
    image: alpine:latest
    command: sleep infinity
    ports:
      - "8080:8080" # Keycloak port
      - "8081:8081" # accounts-service
      - "8082:8082" # blocker-service
      - "8083:8083" # cash-service
      - "8084:8084" # exchange-generator-service
      - "8085:8085" # exchange-service
      - "8086:8086" # front-ui
      - "8087:8087" # notification-service
      - "8088:8088" # transfer-service
      - "8090:8090" # api-gateway
      - "5432:5432" # Postgres port
      - "8500:8500" # consul1
      - "8600:8600/udp" #consul2

  db:
    image: postgres:latest
    container_name: shop-bank-app
    restart: always
    environment:
      POSTGRES_DB: bank_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    network_mode: "service:localhost"

  keycloak:
    image: quay.io/keycloak/keycloak:26.1.3
    container_name: bank-keycloak-server
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    command: start-dev --import-realm
    volumes:
      - ./keycloak/realm-export.json:/opt/keycloak/data/import/realm-export.json
    network_mode: "service:localhost"

  consul:
    image: hashicorp/consul:1.20
    container_name: consul-server
    command: agent -dev -client=0.0.0.0
    volumes:
      - ./init-consul.sh:/init-consul.sh
      - ./data:/data
    # chmod +x init-consul.sh
    entrypoint: /init-consul.sh
    network_mode: "service:localhost"

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    container_name: bank-api-gateway
    depends_on:
      - consul
      - keycloak
      - db
    network_mode: "service:localhost"

  accounts-service:
    build:
      context: ./accounts-service
      dockerfile: Dockerfile
    container_name: bank-accounts-service
    depends_on:
      - consul
      - keycloak
      - db
      - api-gateway
    network_mode: "service:localhost"

  blocker-service:
    build:
      context: ./blocker-service
      dockerfile: Dockerfile
    container_name: bank-blocker-service
    depends_on:
      - consul
      - keycloak
      - db
      - api-gateway
    network_mode: "service:localhost"

  cash-service:
    build:
      context: ./cash-service
      dockerfile: Dockerfile
    container_name: bank-cash-service
    depends_on:
      - consul
      - keycloak
      - db
      - api-gateway
    network_mode: "service:localhost"

  exchgen-service:
    build:
      context: ./exchange-generator-service
      dockerfile: Dockerfile
    container_name: bank-exchgen-service
    depends_on:
      - consul
      - keycloak
      - db
      - api-gateway
    network_mode: "service:localhost"

  exchange-service:
    build:
      context: ./exchange-service
      dockerfile: Dockerfile
    container_name: bank-exchange-service
    depends_on:
      - consul
      - keycloak
      - db
      - api-gateway
    network_mode: "service:localhost"

  front-ui:
    build:
      context: ./front-ui
      dockerfile: Dockerfile
    container_name: bank-front-ui
    depends_on:
      - consul
      - keycloak
      - db
      - api-gateway
    network_mode: "service:localhost"

  notification-service:
    build:
      context: ./notification-service
      dockerfile: Dockerfile
    container_name: bank-notification-service
    depends_on:
      - consul
      - keycloak
      - db
      - api-gateway
    network_mode: "service:localhost"

  transfer-service:
    build:
      context: ./transfer-service
      dockerfile: Dockerfile
    container_name: bank-transfer-service
    depends_on:
      - consul
      - keycloak
      - db
      - api-gateway
    network_mode: "service:localhost"

volumes:
  postgres_data: