# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=absoluth_path/jenkins_kubeconfig.yaml

# токен для ghcr
# tokens (classic) -> repo:*, write:packages, read:packages, delete:packages
# (рекомендовано fine-grained как для GITHUB_TOKEN + write:packages и delete:packages но так видимо не работает)
GHCR_TOKEN=

# имя пользователя GitHub
GITHUB_USERNAME=username

# токен для GitHub
# fine-grained -> репозиторий (contents: read-only и metadata: read-only, pull-requests: read and write)
# (рекомендовано без PR но так видимо не работает)
GITHUB_TOKEN=

# репозиторий
GITHUB_REPOSITORY=username/repo

# Docker Registry
DOCKER_REGISTRY=ghcr.io/username

# пароль к базе данных
DB_PASSWORD=your-db-pass